# New-project

./: .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  QUICKSTART.md  README.md  SETUP.md  SETUP_SUMMARY.md  WRAPPER_GUIDE.md  decompiler.py  docker-compose.yml  environment-report.txt  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py  web2apk.py  wrapper_generator.py
apk_decompiler/: __init__.py  __main__.py  cli.py  dependency_checker.py  logger.py  template_manager.py  validator.py  wrapper_cli.py
exrey/scripts/: sync-upstream.sh
exrey/src/: 1p-filters.html  3p-filters.html  about.html  advanced-settings.html  background.html  blank.html  dashboard.html  devtools.html  document-blocked.html  dyna-rules.html  logger-ui.html  no-dashboard.html  popup-fenix.html  settings.html  support.html  whitelist.html
exrey/src/js/: dom.js  (+78 more)
scripts/: check_tools.py  check_tools.sh  install-tools.sh  install_tools.sh  quick-setup.sh  update-tools.sh  validate-env.sh  validate-setup.py  verify-tools.sh
src/: __init__.py
templates/android_wrapper/: README.md  TEMPLATE_INFO.md  build.gradle  gradlew  settings.gradle
templates/android_wrapper/app/: build.gradle  proguard-rules.pro
templates/android_wrapper/app/src/main/: AndroidManifest.xml
templates/android_wrapper/app/src/main/assets/: offline.html
templates/android_wrapper/app/src/main/java/com/template/webview/: MainActivity.kt  OfflineHandler.kt
templates/android_wrapper/app/src/main/res/layout/: activity_main.xml
templates/android_wrapper/app/src/main/res/values/: strings.xml  themes.xml
tests/: __init__.py  test_cli.py  test_config_loader.py  test_template_build.py  test_template_manager.py  test_validators.py
web2apk/: __init__.py  cli.py  config_loader.py  dependency_checker.py  logger.py  validators.py
(+80 files in other folders)
