plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace '{{PACKAGE_NAME}}'
    compileSdk 33

    defaultConfig {
        applicationId "{{PACKAGE_NAME}}"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TARGET_URL", "\"{{TARGET_URL}}\""
        buildConfigField "String", "USER_AGENT", "\"{{USER_AGENT}}\""
        buildConfigField "boolean", "ENABLE_OFFLINE_MODE", "{{ENABLE_OFFLINE_MODE}}"
        buildConfigField "boolean", "ENABLE_FILE_ACCESS", "{{ENABLE_FILE_ACCESS}}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
